sudo: required

language: python

dist: xenial

os:
  - linux

python:
  #  - "3.5" Disabled because ROS can't run with Python 3.
  - "2.7"

before_script:
  - ./install_dependencies.sh
  - pip install pytest
  - source /opt/ros/kinetic/setup.bash
  - export PYTHONPATH=$PYTHONPATH:$(pwd)

script:
  - ./tests/run_tests.sh
